# SophiaSql

EntityFrameWork/EntityFrameWork/Controllers/: HomeController.cs
EntityFrameWork/EntityFrameWork/Data/: AppDbContext.cs
EntityFrameWork/EntityFrameWork/Migrations/: AppDbContextModelSnapshot.cs
EntityFrameWork/EntityFrameWork/Models/: BaseEntity.cs
EntityFrameWork/EntityFrameWork/ViewModels/: HomeVm.cs
EntityFrameWork/EntityFrameWork/Views/Home/: Index.cshtml
SophiaBackSql/SopHiaSqlProject/: SopHiaSqlProject.sln
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/: Program.cs  SopHiaSqlProject.csproj
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Controllers/: HomeController.cs
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Data/: AppDbContext.cs
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Migrations/: 20230404215508_CreateSliderTable.Designer.cs  20230404215508_CreateSliderTable.cs  20230404223910_add-migration Create.Designer.cs  20230404223910_add-migration Create.cs  AppDbContextModelSnapshot.cs
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Models/: BaseEntity.cs  ErrorViewModel.cs  Slider.cs
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Properties/: launchSettings.json
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Views/: _ViewImports.cshtml
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Views/Home/: Index.cshtml
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/Views/Shared/: _Layout.cshtml
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/wwwroot/assets/css/: about.css  about.css.map  about.scss  account.css  account.css.map  account.scss  cart.css  cart.css.map  cart.scss  check.css  check.css.map  check.scss  contact.css  contact.css.map  contact.scss  detail.css  detail.css.map  detail.scss  login.css  login.css.map  login.scss  style.css  style.css.map  style.scss  wish.css  wish.css.map  wish.scss
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/wwwroot/assets/img/: 1e9a5a01-6774-460e-9bd5-4eb7850dd724.jfif  1photo.jfif  bb204039-b34f-4d84-8a5b-f7103d896efd.jfif  download.htm  phone1.jfif  photo.jfif  tablet.jfif
SophiaBackSql/SopHiaSqlProject/SopHiaSqlProject/wwwroot/assets/js/: about.js  account.js  cart.js  check.js  contact.js  detail.js  login.js  script.js  wish.js
